@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');





:root{
    --color-primary: #7380ec;
    
    --color-danger: #ff7782;
    
    --color-success: #41f1b6;
    
    --color-warning: #ffbb55;
    
    --color-white: #222240;
    
    
    --color-info-dark: #7d8da1;
    
    --color-info-light: #dce1dceb;
    
    --color-dark: #363949;
    
    --color-info-light: rgba(132,139,200,0.18);
    
    --color-primary-variant: #11e88;
    
    --color-dark-variant: #677483;
    
    --color-background: rgba(30,30,30);
    
    --card-border-radius: 2rem;
    
    --border-radius-1: 0.4rem;
    
    --border-radius-2: 0.8rem;
    
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem; --padding-1: 1.2rem;
    
    --box-shadow: o arem 3rem var(--color-light);

    --color-cir:#FF6D39;

    --color-cir2:#FFD339;

    --color-cir3:#9539FF;

    --color-pnk:#ED1690;


    }

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: #FFFFFF;

}
h2{
    font-size: 1.4rem;
    color: #FFFFFF;
}
h3{
    font-size: 0.87rem;
    color: #FFFFFF;

}
h4{
    font-size: 0.8rem;
    color: #FFFFFF;
}
h5{
     font-size: 0.77rem;
     color: #FFFFFF;
}
h6{
    font-size: 00.75rem;
    color: #FFFFFF;
}
small{
    font-size: 0.75rem;
    color: #FFFFFF;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-primary);
}
.warning{
    color: var(--color-warning);
}
.success{
    color: var(--color-success);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside{
    height: 100vh;
    background: #13132B;

    
    ;

}
aside .top{
    background: #f6f6f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img{
    
    position: absolute;
    width: 92.86px;
    height: 70px;
    left: 64px;
    top: 46px;

}


aside .sidebar{
    background: #13132B;
    display: flex;
    flex-direction: column;
    height: 96vh;
    position: relative;
    top: 10rem;

}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 70%;
    background: #ED1690;
    
    
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

main{
    margin-top: 1.4rem;
    
}
main .insights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}

main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin:  1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    
    width: 7rem;
    height: 7rem;

}

main .insights svg circle{
    fill: none; 
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insights .work svg circle{
    stroke-dashoffset: -50;
    stroke-dasharray: 125;
    stroke: var(--color-cir2);
}

main .insights .Statistics svg circle{
    stroke-dashoffset: -50;
    stroke-dasharray: 115;
    stroke: var(--color-cir3);
}
main .insights .Analytics svg circle{
    stroke-dashoffset: -50;
    stroke-dasharray: 150;
    stroke: var(--color-cir);
}
main .insights .Tasks svg circle{
    stroke-dashoffset: -50;
    stroke-dasharray: 115;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    padding-right: -25rem;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 8.2rem;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile-photo{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.recent{
    margin-top: 3rem;
    margin-bottom: 0.8rem;

}
.columnchart-material{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .team{
    margin-top: 2rem;
}

.right .team h2{
    margin-bottom: 0.8rem;
}

.right .team .item-online{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .team .item-online:hover{
    box-shadow: none;
}
.right .team .item-online .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}


@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main.insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
}

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;

    }
    aside .logo{
        margin-left: 1rem;
    }
    aside.logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;

    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;

    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        display: inline-block;
        padding: 0 1rem;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.6rem;
        position: absolute;
        left: 66%;
    }
    .right .profile-photo .info{
        display: none;
    }
    
}